<!DOCTYPE html>
<html>
<head>
<title>Q3Quiz1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		body {
				background-image: url(https://i.pinimg.com/564x/92/c6/a4/92c6a4f0c513a85bd82b30f24a86af8b.jpg);
				background-size: cover;
			}

			img{
				height: 470px;
				width:470px;
			}
			.container{
				display: flex;
				justify-content: center;
				align-items: center;
			}

				#pic1{
					font: white;
					font-size: 23px;
					font-family: Times New Roman;
			
				}

			#brand{
				height: 90px;
				width:90px;
			}

			.nav-link{
				color: white;
				font-size: 30px;
			}

			.search-container {
				width:25%;
			}
			.searchinput{
				cursor: text;
			}
			#searchsub{
				cursor: pointer;
			}
			
			#topnav{
				/*padding-;left; 300px;
				width: 100%j*/
				width: 70%;
			}
			.navbar{
				padding: 0;
				font-family: Helvetica;
				font-size: 30px;
			}

			#MOVIE1{ 
				width:320px;
				height:500px;
			 }

			 #MOVIE2{ 
				width:320px;
				height:500px;
			 }

			 #MOVIE3{ 
				width:320px;
				height:500px;
			 }

	</style>
	
</head>

<body>
<nav class="navbar navbar-expand-md bg-default">

<a class="navbar-brand" href="#"><img src="NETFLIX2.png" id="brand"></a>


<div id="topnav">
	<ul class="navbar-nav">

		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">HOME</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">SEASONS</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">EPISODES</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">CHARACTERS</font></a>
		</li>
	</ul>
</div>
<!--</div>-->
<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="btn-success" id="searchsub">Submit</button>
	</form>

</div>
</nav>

<center>
		<h1 class="text-light bg-danger">PEOPLES CHOICE: FILM REVIEW</h1>
</center>


<div class="form-group">
	<div class="row">
				<div class="col-md-6">
					<input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
				</div>
				<div class="col-md-6">
					<input type="password" class="form-control" placeholder="Enter password" name="pswd">
				</div> 
			</div>

<br>

<div class="container">
	<div class="row">
		<table class="table-hover" bgcolor="CD002B">
		<tr>
		<td>
			<div class="col-md-4">
					<img src="MR1.jpg" id="MOVIE1">
			</div>
		</td>
		
		<td>
			<div>
					<p><div id="pic1"> <b>DIRECTOR:</b> Baz Lhurmann</div></p>
					<p><div id="pic1"><b>YEAR:</b> 2001</p>
					<p><div id="pic1"><b>DURATION:</b> 165 minutes</p>
					<p><div id="pic1"><b>GENRE:</b> Romance Drama </p>
					<p><div id="pic1"><b>RATING:  </b><kbd> 4.8</kbd></p>
			</div>
		</td>

		<td>
			<div>
					<p><div id="pic1">This film is set in 1889, Paris. And is about a romance between Christian, a poet, and Satine, a pwerformer in the Moulin Rouge under Harry Zeidler. Will low really conquer all? or will their fate flow down?
					<p><a href="https://youtu.be/2PpgPxjzbkA?si=2xWi8i9mVmvHBNTM"><input id="submit" name="submit" type="submit" value="WATCH NOW!"/>
			</div>
		</td>

		</tr>
	</div>
</div>



	<td>
			<div class="col-md-4">
					<img src="MR2.jpg" id="MOVIE2">
			</div>
		</td>
		<td>
			<div>
					<p><div id="pic1"> <b>DIRECTOR:</b> Nancy Meyers</div></p>
					<p><div id="pic1"><b>YEAR:</b> 1998</p>
					<p><div id="pic1"><b>DURATION:</b> 128 minutes</p>
					<p><div id="pic1"><b>GENRE:</b> Romance family </p>
					<p><div id="pic1"><b>RATING:  </b><kbd> 4.8</kbd></p>
			</div>
		</td>
		<td>
			<div>
					<p><div id="pic1">This film is set in the 1990's, in London and Cali. And is about twins separated at birth trying to mend their family and trap their parents into "falling back in love"
					<p><a href="https://youtu.be/PMAhVpgzmRU?si=48Ed-H2ozi_-YtIv"><input id="submit" name="submit" type="submit" value="WATCH NOW!"/>
			</div>
		</td>

		</tr>
	</div>
</div>



<td>
			<div class="col-md-4">
					<img src="MR7.jpg" id="MOVIE3">
			</div>
		</td>
		<td>
			<div>
					<p><div id="pic1"> <b>DIRECTOR:</b> Francis Lawrence</div></p>
					<p><div id="pic1"><b>YEAR:</b> 2023</p>
					<p><div id="pic1"><b>DURATION:</b> 157 minutes</p>
					<p><div id="pic1"><b>GENRE:</b> Romance Thriller </p>
					<p><div id="pic1"><b>RATING:  </b><kbd> 5.0</kbd></p>
			</div>
		</td>
		<td>
			<div>
					<p><div id="pic1">This film is set 64 years before the first Hunger Games film. Throughout the film we follow the story of Coriolanus Snow and how he came to be the villain in the original trilogy.
					<p><a href="https://youtu.be/NxW_X4kzeus?si=QCiIZ3-cZ_jcXmw4"><input id="submit" name="submit" type="submit" value="WATCH NOW!"/>
			</div>
		</td>

		</tr>
	</div>
</div>

</table>
</body>
</html>

